info face="ChunkFive" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="chuckFive_0.png"
chars count=106
char id=32   x=250   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=106   y=86    width=7     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=207   y=99    width=12    height=9     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=35   x=0     y=29    width=20    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=36   x=68    y=0     width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=191   y=43    width=25    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=206   y=0     width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=39   x=7     y=126   width=6     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=0     y=0     width=10    height=28    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=11    y=0     width=10    height=28    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=173   y=100   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=71    y=107   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=44   x=185   y=100   width=8     height=11    xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=104   y=121   width=8     height=4     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=35    y=126   width=7     height=6     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=47   x=85    y=0     width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=48   x=226   y=21    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=83    y=87    width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=50   x=33    y=50    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=111   y=45    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=240   y=42    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=67    y=87    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=17    y=50    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=51    y=91    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=49    y=48    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=0     y=50    width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=245   y=82    width=7     height=14    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=97    y=86    width=8     height=19    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=128   y=105   width=13    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=61   x=194   y=100   width=12    height=10    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=62   x=142   y=101   width=13    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=63   x=96    y=45    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=115   y=0     width=21    height=22    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=65   x=0     y=71    width=21    height=19    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=66   x=189   y=64    width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=100   y=24    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=169   y=64    width=19    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=227   y=62    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=34    y=91    width=16    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=228   y=0     width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=72   x=88    y=66    width=20    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=245   y=62    width=9     height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=74   x=55    y=0     width=12    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=22    y=71    width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=76   x=0     y=91    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=164   y=44    width=26    height=19    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=78   x=66    y=67    width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=79   x=61    y=25    width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=17    y=91    width=16    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=137   y=0     width=20    height=22    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=21    y=29    width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=81    y=24    width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=208   y=63    width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=109   y=66    width=19    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=217   y=42    width=22    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=87   x=135   y=44    width=28    height=19    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=88   x=44    y=71    width=21    height=19    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=89   x=129   y=65    width=19    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=149   y=64    width=19    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=91   x=31    y=0     width=8     height=28    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=100   y=0     width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=93   x=22    y=0     width=8     height=28    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=156   y=100   width=16    height=11    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=113   y=121   width=18    height=3     xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=97   x=133   y=85    width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=176   y=0     width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=166   y=84    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=158   y=0     width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=101  x=86    y=107   width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=102  x=194   y=0     width=11    height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=119   y=23    width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=173   y=22    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=105  x=126   y=44    width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=40    y=0     width=9     height=26    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=107  x=191   y=22    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=108  x=243   y=21    width=8     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=109  x=220   y=83    width=24    height=14    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=110  x=18    y=111   width=17    height=14    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=150   y=84    width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=155   y=23    width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=137   y=23    width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=116   y=106   width=11    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=181   y=84    width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=116  x=122   y=86    width=10    height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=54    y=111   width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=36    y=111   width=17    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=195   y=84    width=24    height=14    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=120  x=0     y=111   width=17    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=121  x=209   y=21    width=16    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=101   y=106   width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=124  x=50    y=0     width=4     height=25    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=161  x=114   y=86    width=7     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=163  x=65    y=46    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=176  x=51    y=126   width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=191  x=81    y=45    width=14    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=730  x=58    y=126   width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=8211 x=81    y=122   width=11    height=4     xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=8212 x=65    y=126   width=15    height=4     xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=8216 x=0     y=126   width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8217 x=246   y=97    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8220 x=220   y=98    width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8221 x=233   y=98    width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8226 x=43    y=126   width=7     height=6     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=8230 x=14    y=126   width=20    height=6     xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=8364 x=41    y=27    width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=8722 x=93    y=122   width=10    height=4     xoffset=5     yoffset=17    xadvance=22    page=0  chnl=15
kernings count=28
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
