info face="ChunkFive Print" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="chuckFivePrint_0.png"
chars count=98
char id=32   x=249   y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=210   y=93    width=9     height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=34   x=98    y=136   width=14    height=10    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=35   x=216   y=0     width=23    height=23    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=36   x=43    y=0     width=19    height=27    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=37   x=146   y=25    width=28    height=22    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=38   x=175   y=25    width=24    height=22    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=39   x=113   y=136   width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=0     y=0     width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=41   x=13    y=0     width=11    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=42   x=84    y=140   width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=43   x=122   y=119   width=16    height=16    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=44   x=242   y=112   width=9     height=13    xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=45   x=194   y=131   width=10    height=5     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=46   x=121   y=136   width=8     height=8     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=47   x=119   y=0     width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=48   x=127   y=50    width=18    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=49   x=160   y=95    width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=50   x=165   y=48    width=17    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=51   x=0     y=79    width=16    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=52   x=142   y=95    width=17    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=53   x=183   y=48    width=17    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=54   x=201   y=48    width=17    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=55   x=219   y=48    width=17    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=56   x=146   y=48    width=18    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=57   x=237   y=47    width=16    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=58   x=246   y=93    width=8     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=59   x=200   y=93    width=9     height=21    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=60   x=0     y=142   width=16    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=61   x=69    y=140   width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=62   x=34    y=142   width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=63   x=240   y=0     width=15    height=23    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=64   x=77    y=0     width=24    height=25    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=65   x=135   y=73    width=25    height=21    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=66   x=44    y=101   width=20    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=67   x=66    y=52    width=20    height=22    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=68   x=185   y=71    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=69   x=85    y=97    width=19    height=21    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=70   x=65    y=101   width=19    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=71   x=0     y=32    width=23    height=23    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=72   x=0     y=56    width=22    height=22    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=73   x=175   y=93    width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=74   x=63    y=0     width=13    height=27    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=75   x=200   y=25    width=24    height=22    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=76   x=124   y=95    width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=77   x=51    y=79    width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=78   x=225   y=24    width=23    height=22    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=79   x=24    y=32    width=22    height=23    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=80   x=105   y=97    width=18    height=21    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=81   x=136   y=0     width=23    height=24    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=82   x=231   y=71    width=22    height=21    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=83   x=23    y=56    width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=84   x=22    y=101   width=21    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=85   x=161   y=71    width=23    height=21    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=86   x=82    y=75    width=26    height=21    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=87   x=17    y=79    width=33    height=21    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=88   x=109   y=73    width=25    height=21    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=89   x=208   y=71    width=22    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=90   x=0     y=102   width=21    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=91   x=251   y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=92   x=102   y=0     width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=93   x=253   y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=94   x=50    y=140   width=18    height=13    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=95   x=159   y=133   width=21    height=5     xoffset=0     yoffset=21    xadvance=22    page=0  chnl=15
char id=97   x=0     y=124   width=18    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=98   x=181   y=0     width=20    height=24    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=99   x=86    y=119   width=17    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=100  x=160   y=0     width=20    height=24    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=101  x=19    y=124   width=16    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=102  x=202   y=0     width=13    height=24    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=103  x=107   y=50    width=19    height=22    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=104  x=47    y=28    width=20    height=23    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=105  x=135   y=26    width=10    height=23    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=106  x=25    y=0     width=11    height=29    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=107  x=88    y=26    width=19    height=23    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=108  x=124   y=26    width=10    height=23    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=109  x=36    y=123   width=28    height=16    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=110  x=65    y=123   width=20    height=16    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=111  x=104   y=119   width=17    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=112  x=87    y=52    width=19    height=22    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=113  x=68    y=28    width=19    height=23    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=114  x=139   y=117   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=115  x=230   y=93    width=15    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=116  x=188   y=93    width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=222   y=115   width=19    height=15    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=118  x=202   y=115   width=19    height=15    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=119  x=153   y=117   width=27    height=15    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=120  x=181   y=115   width=20    height=15    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=121  x=45    y=56    width=20    height=22    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=122  x=17    y=142   width=16    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=124  x=37    y=0     width=5     height=28    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=161  x=220   y=93    width=9     height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=191  x=108   y=26    width=15    height=23    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=730  x=25    y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=8211 x=181   y=131   width=12    height=5     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=8212 x=139   y=134   width=19    height=6     xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=8226 x=130   y=136   width=8     height=8     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=8722 x=205   y=131   width=12    height=4     xoffset=6     yoffset=16    xadvance=26    page=0  chnl=15
kernings count=33
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=115 amount=-2  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=121 amount=-1  
