info face="Lekton" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lekton_0.png"
chars count=206
char id=32   x=254   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=93    y=76    width=3     height=21    xoffset=5     yoffset=11    xadvance=14    page=0  chnl=15
char id=34   x=39    y=194   width=7     height=7     xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=35   x=192   y=95    width=14    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=36   x=196   y=27    width=12    height=24    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=37   x=177   y=97    width=14    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=38   x=97    y=76    width=14    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=39   x=252   y=94    width=2     height=7     xoffset=6     yoffset=12    xadvance=14    page=0  chnl=15
char id=40   x=32    y=0     width=7     height=28    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=41   x=56    y=0     width=6     height=28    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=42   x=142   y=173   width=11    height=11    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=43   x=0     y=180   width=14    height=14    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=44   x=251   y=132   width=4     height=8     xoffset=4     yoffset=27    xadvance=14    page=0  chnl=15
char id=45   x=89    y=190   width=9     height=3     xoffset=3     yoffset=23    xadvance=14    page=0  chnl=15
char id=46   x=246   y=148   width=4     height=4     xoffset=4     yoffset=27    xadvance=14    page=0  chnl=15
char id=47   x=0     y=55    width=14    height=22    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=48   x=13    y=141   width=12    height=19    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=49   x=210   y=135   width=12    height=18    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=50   x=197   y=137   width=12    height=18    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=51   x=26    y=141   width=12    height=19    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=52   x=39    y=141   width=12    height=19    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=53   x=42    y=121   width=12    height=19    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=54   x=243   y=73    width=12    height=20    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=55   x=223   y=135   width=11    height=18    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=56   x=55    y=121   width=12    height=19    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=57   x=0     y=141   width=12    height=19    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=58   x=246   y=135   width=4     height=12    xoffset=4     yoffset=19    xadvance=14    page=0  chnl=15
char id=59   x=250   y=115   width=4     height=16    xoffset=4     yoffset=19    xadvance=14    page=0  chnl=15
char id=60   x=52    y=161   width=12    height=16    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=61   x=24    y=194   width=14    height=7     xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=62   x=39    y=161   width=12    height=16    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=63   x=0     y=78    width=11    height=21    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=64   x=184   y=137   width=12    height=18    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=65   x=162   y=97    width=14    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=66   x=68    y=121   width=12    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=67   x=13    y=100   width=12    height=20    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=68   x=81    y=121   width=12    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=69   x=132   y=137   width=10    height=19    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=70   x=121   y=137   width=10    height=19    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=71   x=112   y=76    width=13    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=72   x=94    y=121   width=12    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=73   x=175   y=137   width=8     height=19    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=74   x=85    y=100   width=10    height=20    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=75   x=107   y=118   width=12    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=76   x=110   y=138   width=10    height=19    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=77   x=120   y=117   width=12    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=78   x=133   y=117   width=12    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=79   x=152   y=76    width=12    height=20    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=80   x=146   y=117   width=12    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=81   x=215   y=52    width=12    height=21    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=82   x=237   y=115   width=12    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=83   x=191   y=74    width=12    height=20    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=84   x=159   y=117   width=12    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=85   x=204   y=74    width=12    height=20    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=86   x=172   y=117   width=12    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=87   x=237   y=95    width=14    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=88   x=185   y=117   width=12    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=89   x=117   y=97    width=14    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=90   x=198   y=115   width=12    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=91   x=48    y=0     width=7     height=28    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=92   x=242   y=26    width=13    height=22    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=93   x=40    y=0     width=7     height=28    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=95   x=114   y=190   width=14    height=2     xoffset=0     yoffset=33    xadvance=14    page=0  chnl=15
char id=97   x=179   y=157   width=11    height=15    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=98   x=50    y=100   width=11    height=20    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=99   x=202   y=156   width=10    height=15    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=100  x=178   y=75    width=12    height=20    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=101  x=153   y=157   width=12    height=15    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=102  x=52    y=141   width=11    height=19    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=103  x=139   y=76    width=12    height=20    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=104  x=99    y=141   width=10    height=19    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=105  x=165   y=137   width=9     height=19    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=106  x=173   y=27    width=7     height=25    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=107  x=88    y=141   width=10    height=19    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=108  x=154   y=137   width=10    height=19    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=109  x=239   y=154   width=14    height=14    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=110  x=78    y=177   width=10    height=14    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=111  x=166   y=157   width=12    height=15    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=112  x=230   y=74    width=12    height=20    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=113  x=26    y=100   width=11    height=20    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=114  x=55    y=178   width=11    height=14    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=115  x=213   y=154   width=10    height=15    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=116  x=0     y=161   width=10    height=18    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=117  x=191   y=156   width=10    height=15    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=118  x=29    y=179   width=12    height=14    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=119  x=15    y=179   width=13    height=14    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=120  x=42    y=178   width=12    height=14    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=121  x=0     y=100   width=12    height=20    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=122  x=67    y=177   width=10    height=14    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=123  x=22    y=0     width=9     height=28    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=124  x=63    y=0     width=2     height=28    xoffset=6     yoffset=10    xadvance=14    page=0  chnl=15
char id=125  x=12    y=0     width=9     height=28    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=126  x=57    y=193   width=14    height=5     xoffset=0     yoffset=21    xadvance=14    page=0  chnl=15
char id=161  x=89    y=77    width=3     height=21    xoffset=5     yoffset=16    xadvance=14    page=0  chnl=15
char id=162  x=235   y=135   width=10    height=18    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=163  x=211   y=115   width=12    height=19    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=164  x=95    y=161   width=14    height=15    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=165  x=147   y=97    width=14    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=166  x=66    y=0     width=2     height=28    xoffset=6     yoffset=10    xadvance=14    page=0  chnl=15
char id=167  x=74    y=100   width=10    height=20    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=169  x=11    y=161   width=14    height=17    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=170  x=200   y=172   width=8     height=10    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=171  x=129   y=173   width=12    height=11    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=172  x=9     y=195   width=14    height=7     xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=174  x=80    y=161   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=176  x=233   y=169   width=8     height=9     xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=177  x=224   y=154   width=14    height=14    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=181  x=38    y=100   width=11    height=20    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=182  x=126   y=76    width=12    height=20    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=183  x=72    y=192   width=4     height=4     xoffset=5     yoffset=21    xadvance=14    page=0  chnl=15
char id=186  x=209   y=172   width=8     height=10    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=187  x=116   y=174   width=12    height=11    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=191  x=62    y=100   width=11    height=20    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=192  x=30    y=29    width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=193  x=15    y=29    width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=194  x=240   y=0     width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=195  x=45    y=29    width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=196  x=181   y=27    width=14    height=24    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=197  x=82    y=0     width=14    height=26    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=198  x=132   y=97    width=14    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=199  x=123   y=0     width=12    height=26    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=200  x=133   y=27    width=10    height=25    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=201  x=144   y=27    width=10    height=25    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=202  x=122   y=27    width=10    height=25    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=203  x=209   y=27    width=10    height=24    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=204  x=155   y=27    width=8     height=25    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=205  x=164   y=27    width=8     height=25    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=206  x=111   y=27    width=10    height=25    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=207  x=220   y=27    width=8     height=24    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=208  x=14    y=121   width=13    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=209  x=73    y=28    width=12    height=25    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=210  x=175   y=0     width=12    height=26    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=211  x=188   y=0     width=12    height=26    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=212  x=136   y=0     width=12    height=26    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=213  x=201   y=0     width=12    height=26    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=214  x=86    y=27    width=12    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=215  x=103   y=177   width=12    height=12    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=216  x=165   y=76    width=12    height=20    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=217  x=214   y=0     width=12    height=26    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=218  x=162   y=0     width=12    height=26    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=219  x=149   y=0     width=12    height=26    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=220  x=60    y=29    width=12    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=221  x=0     y=29    width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=222  x=64    y=141   width=11    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=223  x=217   y=74    width=12    height=20    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=224  x=93    y=53    width=11    height=22    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=225  x=105   y=53    width=11    height=22    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=226  x=129   y=53    width=11    height=22    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=227  x=24    y=78    width=11    height=21    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=228  x=12    y=78    width=11    height=21    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=229  x=117   y=53    width=11    height=22    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=230  x=65    y=161   width=14    height=15    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=231  x=58    y=78    width=10    height=21    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=232  x=67    y=55    width=12    height=22    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=233  x=54    y=55    width=12    height=22    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=234  x=80    y=54    width=12    height=22    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=235  x=241   y=51    width=12    height=21    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=236  x=79    y=78    width=9     height=21    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=237  x=69    y=78    width=9     height=21    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=238  x=36    y=78    width=10    height=21    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=239  x=107   y=97    width=9     height=20    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=240  x=228   y=52    width=12    height=21    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=241  x=96    y=98    width=10    height=20    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=242  x=15    y=55    width=12    height=22    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=243  x=28    y=55    width=12    height=22    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=244  x=41    y=55    width=12    height=22    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=245  x=202   y=52    width=12    height=21    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=246  x=189   y=52    width=12    height=21    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=247  x=89    y=177   width=13    height=12    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=248  x=26    y=161   width=12    height=17    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=249  x=152   y=53    width=10    height=22    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=250  x=141   y=53    width=10    height=22    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=251  x=163   y=53    width=10    height=22    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=252  x=47    y=78    width=10    height=21    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=253  x=69    y=0     width=12    height=27    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=254  x=99    y=27    width=11    height=25    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=255  x=110   y=0     width=12    height=26    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=8211 x=143   y=185   width=11    height=2     xoffset=1     yoffset=22    xadvance=14    page=0  chnl=15
char id=8212 x=99    y=190   width=14    height=2     xoffset=0     yoffset=22    xadvance=14    page=0  chnl=15
char id=8216 x=47    y=193   width=4     height=7     xoffset=5     yoffset=12    xadvance=14    page=0  chnl=15
char id=8217 x=52    y=193   width=4     height=7     xoffset=5     yoffset=12    xadvance=14    page=0  chnl=15
char id=8220 x=242   y=169   width=9     height=8     xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=8221 x=0     y=195   width=8     height=8     xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=8224 x=97    y=0     width=12    height=26    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=8225 x=227   y=0     width=12    height=26    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=8226 x=252   y=102   width=2     height=3     xoffset=6     yoffset=21    xadvance=14    page=0  chnl=15
char id=8230 x=77    y=192   width=11    height=3     xoffset=1     yoffset=28    xadvance=14    page=0  chnl=15
char id=8240 x=207   y=95    width=14    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=8249 x=154   y=173   width=7     height=11    xoffset=3     yoffset=19    xadvance=14    page=0  chnl=15
char id=8250 x=162   y=173   width=7     height=11    xoffset=3     yoffset=19    xadvance=14    page=0  chnl=15
char id=8260 x=143   y=137   width=10    height=19    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=8364 x=0     y=121   width=13    height=19    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=8482 x=218   y=170   width=14    height=9     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=8486 x=224   y=115   width=12    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=8706 x=76    y=141   width=11    height=19    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=8710 x=222   y=95    width=14    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=8719 x=174   y=53    width=14    height=21    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=8721 x=229   y=27    width=12    height=23    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=8722 x=129   y=185   width=13    height=2     xoffset=0     yoffset=22    xadvance=14    page=0  chnl=15
char id=8730 x=28    y=121   width=13    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=8734 x=170   y=173   width=14    height=10    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=8747 x=0     y=0     width=11    height=28    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=8776 x=185   y=173   width=14    height=10    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=8800 x=110   y=158   width=14    height=15    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=8804 x=125   y=157   width=13    height=15    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=8805 x=139   y=157   width=13    height=15    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
